##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2010> <andreas.gregor.frank@googlemail.com>

####################
####################
##                ##
##     LEVEL      ## 
##                ##
####################
####################
   

#########################
#                       #
#      CONSTRUCTOR      # 
#                       #
#########################

Level() {
   if (( $# == 4 ))
   then
      local this="$1"
      local level="$2"
      local levelStr="$3"
      local syslogEquivalent="$4"

      if ! __visible "$this"
      then
         I18n.err.message "Sorry, objectname '\$this' is not valid"
         return 1
      fi  

      if ! __checkForKeywords "$this"
      then
         I18n.err.message "Sorry, objectname '\$this' is a keyword"
         return 1
      fi

      if ! __periodCheck "$this"
      then
         I18n.err.message "Sorry, no full stop character allowed in objectname"
         return 1
      fi
     
      local pointer
      if ! pointer=$(System.currentTimeNanos)
      then
         I18n.err.message "Sorry, could not create object '\$this'"
         return 1
      fi

      local class=$FUNCNAME

      __destructor "$this"

      __alias "$this" "$FUNCNAME"

      __attribute level "$level"
      __attribute levelStr "$levelStr"
      __attribute syslogEquivalent "$syslogEquivalent"
         
      __Keywords__+=("$this")

      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $#"
   local printStream=err
   Level.help $FUNCNAME
   return 1	
}
__registerClass Level

#####################
#                   #
#      METHODS      # 
#                   #
#####################

__toInt() {
   if (( $# == 2 ))
   then
      local this="$1"
      local key
      for key in "${!__OBJECTPOOL__[@]}"
      do 
         if [[ "$this" == "$key" ]];
         then
            local str="${__OBJECTPOOL__["$this"]}"
            declare -i i=0
            for ((i=0; i < ${#str}; i++))
            do
               local char="${str:i:1}"
               if [[ $char == "@" ]]
               then
                  local j=$(($i+1))
                  local pointer="${str:j}"
               fi
            done              
         fi
      done
      System.out.println "${__ATTRIBUTEPOOL__[${pointer}@level]}" 
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $(($#-2))"
   local class=$2 
   local printStream=err
   ${class}.help ${FUNCNAME:2}
   return 1
}

__getSyslogEquivalent() {
   if (( $# == 2 ))
   then
      local this="$1"
      local key
      for key in "${!__OBJECTPOOL__[@]}"
      do 
         if [[ "$this" == "$key" ]];
         then
            local str="${__OBJECTPOOL__["$this"]}"
            declare -i i=0
            for ((i=0; i < ${#str}; i++))
            do
               local char="${str:i:1}"
               if [[ $char == "@" ]]
               then
                  local j=$(($i+1))
                  local pointer="${str:j}"
               fi
            done              
         fi
      done
      System.out.println "${__ATTRIBUTEPOOL__[${pointer}@syslogEquivalent]}" 
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $(($#-2))"
   local class=$2 
   local printStream=err
   ${class}.help ${FUNCNAME:2}
   return 1
}

__isGreaterOrEqual() {
   if (( $# == 3 ))
   then
      this=$1
      class=$2
      that=$3
      if [[ $($that.getClass) != $($this.getClass) ]]
      then
         __throw "IllegalArgumentException:" " Argument $that is no Level object"
         return 1
      fi
      if (( $($this.toInt) == $(Math.max $($that.toInt) $($this.toInt)) ))
      then
         Boolean.TRUE
      else
         Boolean.FALSE
      fi
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $(($#-2))"
   local class=$2 
   local printStream=err
   ${class}.help ${FUNCNAME:2}
   return 1
}

#################
#               #
#     HELP      # 
#               #
#################

complete -W  "$(echo ${__Level__[@]}) all Level" Level.help

# Your Level help system:
Level.help() {  
   local printStream=${printStream:-out}  
   if (( $# == 0 ))
   then
      System.${printStream}.println "
                    Usage: Level.help all|methodname
                    Available methods:
                    -getClass
                    -toInt
                    -toString
                    -getSyslogEquivalent
                    -isGreaterOrEqual
                    -equals
                    Constructor: 
                    -Level
                 " 
      return 0
   fi
   while (($#))
   do
      local match=$(Boolean.FALSE)
      case $1 in
         Level|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               Level
                  Constructor for the Level objects.
               Parameters:
                  objectname 
                  string
                  No "." character is allowed in the objectname string.
               Returns:
                  None
               Example:
                  Level a <level> <levelStr> <syslogEquivalent> 
            ";;& 
      equals|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "         
               equals
                  Two priorities are equal if their level fields are equal.
               Parameters:
                  anObject - The object to be compared with
               Returns:
                  true if and only if the objects have the same level field; false otherwise
               Example:
                  Level a 1000 "FATAL" 0
                  Level b 1000 "MYLEVEL" 0
                  a.equals b
                  >>>true
            ";;&                   
      toInt|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               toInt
                  Returns the value of level
               Parameters:
                  None
               Returns:
                  The value of level.
               Example:
                  Level b 2 3 4
                  b.getLevel 
                  >>>2 
            ";;& 
      toString|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               toString
                  Returns the string representation of this level.
               Parameters:
                  None
               Returns:
                  The value of levelStr.
               Example:
                  Level b 2 3 4
                  b.getLevelStr 
                  >>>3 
            ";;& 
      getSyslogEquivalent|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               getSyslogEquivalent
                  Returns the value of syslogEquivalent
               Parameters:
                  None
               Returns:
                  The value of syslogEquivalent.
               Example:
                  Level b 2 3 4
                  b.getSyslogEquivalent  
                  >>>4
            ";;& 
      isGreaterOrEquals|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               isGreaterOrEquals       
               Parameters:
                  anObject - The object to be compared with
               Returns:
                  Returns true if this level has a higher or equal level 
                  than the level passed as argument, false otherwise.
               Example:
                  Level a 1000 "FATAL" 0
                  Level b 1000 "MYLEVEL" 0
                  a.equals b
                  >>>true
            ";;&                  
      getClass|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
               getClass
                  Returns the runtime class of this Object.
               Parameters:
                  None
               Returns:
                  The Class object that represents the runtime class of this object.
               Example:
                  Level b 2 3 4
                  b.getClass
                  >>>class Level
            ";;&
         *)   if [[ $match == $(Boolean.FALSE) ]]
              then
                 System.${printStream}.println "                                  
                       No help found for $1
                    "   
              fi
              ;;& 
      esac               
      shift
   done 
}
