##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2012> <andreas.gregor.frank@googlemail.com>

#########################
#########################
##                     ##
##      GENERATOR      ## 
##                     ##
#########################
#########################

Class.generator() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   if (( $# >= 2 )); then
      # check for valid class name
      local userClass="$1"
      shift
      eval local \'"$userClass"\'=test 2>/dev/null
      if (( $? != 0 )); then
         I18n.err.println "Sorry, no valid classname: '\$userClass'"
         return 1
      fi         

      declare -a  attributes=("$@")

      declare -a getters

      # check for valid attribute name + generate array of getters
      declare -i i
      for ((i=0; i < ${#attributes[@]}; i++))
      do
         eval local \'"${attributes[$i]}"\'=test 2>/dev/null
         if (( $? != 0 )); then
            local attribute="${attributes[$i]}"
            I18n.err.println "Sorry, no valid attribute name: '\$attribute'"
            return 1
         else
            getters+=("get$(__strUpper ${userClass:0:1})${userClass:1}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}")
         fi             
      done
      local user=${__AUTHOR__:-$USER}
      local mail=${__EMAIL__:-$user}
      local destination=""${__OODIR__}"/src/myClassFiles/${userClass}.oobash"
      System.out.println "#############################################################
# Author:  $user
# Date:    $(date $(__localDateFormat) 2>/dev/null)
# License: The MIT License"> "${destination}"
      if $(declare -p __COMPANY__ 2>/dev/null 1>&2); then
         System.out.println "# Company: ${__COMPANY__}">>"${destination}"
      fi
System.out.println "# Copyright (c) <$(date +%Y 2>/dev/null)> <$mail>
#############################################################

 
# Definition of ${userClass} method array for inheritance actions
declare -a __${userClass}Methods__=($(echo ${getters[@]}))

# Definition of ${userClass} method array:
declare -a __${userClass}__=(\${__${userClass}Methods__[@]} \${__ObjectMethods__[@]})
" >> "${destination}"

###############################
# Create constructor function:#
###############################

declare -i length=$(( ${#userClass} ))
local line
printf -v line '%*s' "$length"
local frame1="$(System.out.println "${line// /#}")"
local frame2="$(System.out.println "${line// / }")"

System.out.println "
###$frame1###
###$frame1###
## $frame2 ##
## ${userClass^^} ##
## $frame2 ##
###$frame1###
###$frame1###

#########################
#                       #
#      CONSTRUCTOR      # 
#                       #
#########################

$userClass() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i returnValue=0
   if (( \$# == $((${#attributes[@]} + 1 )) )); then
      local this=\"\$1\"" >> "${destination}"
      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "      local ${attributes[$i]}=\"\$$(( i + 2 ))\"" >> "${destination}"
      done
      System.out.println "
      __isObjectnameValid 
      returnValue=\$?
      if (( \$returnValue == 0 )); then
         local pointer=\$((__OBJCOUNTER__++))
         local class=\"\${FUNCNAME}\"

         __destruct \"\${this}\"

         __alias \"\${this}\" \"\${FUNCNAME}\"
         " >> "${destination}"

      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "         __attribute ${attributes[$i]} \"\${${attributes[$i]}}\"" >> "${destination}"
      done
      System.out.println "
      else
         __handleErrorMessage \"\${FUNCNAME}\" \"\${FUNCNAME}\"
      fi
   else
      __throw \"IllegalArgumentException\" \": Wrong number of arguments \$#\"
      returnValue=\$?
      __handleErrorMessage \"\${FUNCNAME}\" \"\${FUNCNAME}\"
   fi
   return \$returnValue
}
__registerClass $userClass
" >> "${destination}"

###########################
# Create getter functions:#
###########################

System.out.println "

#####################
#                   #
#      METHODS      # 
#                   #
#####################

" >> "${destination}"
declare -i j
for (( j=0; j < ${#attributes[@]}; j++))
do
   System.out.println "__get$(__strUpper ${userClass:0:1})${userClass:1}$(__strUpper ${attributes[$j]:0:1})${attributes[$j]:1}() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i returnValue=0
   local class=\"\$2\"
   if (( \$# == 2 )); then
      local this=\"\$1\"
      local pointer
      pointer=\"\$(__getObjectPointer \"\${this}\")\"
      System.out.println \"\${__ATTRIBUTEPOOL__[\${pointer}@${attributes[$j]}]}\" 
   else
      __throw \"IllegalArgumentException\" \": Wrong number of arguments \$((\$#-2))\"
      returnValue=\$?
      __handleErrorMessage \"\${class}\" \"\${FUNCNAME:2}\"
   fi
   return \$returnValue
}
" >> "${destination}"
done

########################
# Create help function:#
########################

System.out.println "
complete -W  \"\$(echo \${__${userClass}__[@]}) all ${userClass}\" ${userClass}.help

#################
#               #
#     HELP      # 
#               #
#################

${userClass}.help() {  
   local printStream=\${printStream:-out}  
   if (( \$# == 0 )); then
      System.\${printStream}.println \"
                    Usage: ${userClass}.help all|methodname
                    Available methods:
                    -getClass
                    -toString
                    -equals
                    -hashCode" >> "${destination}"
      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "                    -get${userClass}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}" >> "${destination}" 
      done
      System.out.println "                    Constructor: 
                    -${userClass}
      \" 
      return 0
   fi
   while ((\$#))
   do
      local match=\$(Boolean.FALSE)
      case \$1 in
         ${userClass}|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               ${userClass}
                  Constructor for the ${userClass} objects.
               Parameters:
                  objectname" >> "${destination}"

      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "                  <${attributes[$i]}>" >> "${destination}"
      done
   System.out.println "              Returns:
                  None
               Throws:
                  IllegalArgumentException - if number of arguments != $((${#attributes[@]}+1))
                                           - if objectname is not valid
                                           - if objectname is a keyword
                                           - if objectname contains full stop character
                                           - if objectname contains slash character
               Example:" >> "${destination}"
   System.out.print "                  ${userClass} a " >> "${destination}"
   for (( i=0; i < ${#attributes[@]}; i++))
   do
      System.out.print  "<${attributes[$i]}> " >> "${destination}"
   done
   System.out.println "
            \";;& " >> "${destination}"
   declare -i count=0
   declare -a values=($(eval echo {1..${#attributes[@]}}))
   for (( i=0; i < ${#attributes[@]}; i++))
   do
      System.out.println "         get${userClass}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               get${userClass}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}
                  Returns the value of ${attributes[$i]}
               Parameters:
                  None
               Returns:
                  The value of ${attributes[$i]}.
               Throws:
                  IllegalArgumentException - if number of arguments != 0
               Example:
                  ${userClass} b $(eval echo {1..${#attributes[@]}})
                  b.get${userClass}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}
                  >>>$(echo ${values[$count]})
            \";;& " >> "${destination}"
      ((count++))
   done
   System.out.println "         getClass|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               getClass
                  Returns the runtime class of this Object.
               Parameters:
                  None
               Returns:
                  The Class object that represents the runtime class of this object.
               Throws:
                  IllegalArgumentException - if number of arguments != 0
               Example:
                  ${userClass} b $(eval echo {1..${#attributes[@]}})
                  b.getClass
                  >>>class ${userClass}
            \";;&
         toString|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               toString
                  Returns a String object representing this ${userClass} object in sorted order. 
               Parameters:
                  None
               Throws:
                  NotInPathException - if sort not in path
                                     - if tr not in path
                  IllegalArgumentException - if number of arguments != 0
               Example:
                  ${userClass} b $(eval echo {1..${#attributes[@]}})
                  b.toString" >> "${destination}"
      if command -v tr >/dev/null 2>&1; then
         if command -v sort  >/dev/null 2>&1; then
            declare -a special=($(echo "${attributes[@]}"  | tr " " "\n" | sort | tr "\n" " " ))
         else
            __throw "NotInPathException" ": sort not in path"
            return $?
         fi
      else
         __throw "NotInPathException" ": tr not in path"
         return $?
      fi
      System.out.print "                  >>>" >> "${destination}"
      for (( i=0; i < ${#special[@]}; i++))
      do
         if (( $i != 0 )); then
            System.out.print                 \|\<"${special[$i]}"\> >> "${destination}"
         else
            System.out.print                 \<"${special[$i]}"\> >> "${destination}"
         fi
      done
   System.out.println "
            \";;&
         hashCode|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               hashCode
                  Returns a hash code for this ${userClass} object.
               Parameters:
                  None
               Returns:
                  a hash code for this ${userClass}.
               Throws:
                  NotInPathException - if bc not in path
                  IllegalArgumentException - if number of arguments != 0
               Example:
                  ${userClass} b $(eval echo {1..${#attributes[@]}})
                  b.hashCode
            \";;&
         equals|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               equals
                  Returns true if and only if the argument is a ${userClass} object that 
                  represents the same ${userClass} value as this object. 
               Parameters:
                  anObject - The object to compare this ${userClass} against
               Returns:
                  true if the ${userClass} objects represent the same value; false otherwise.
               Throws:
                  IllegalArgumentException - if number of arguments != 1
                                           - if arguent is no object
               Example:
                  ${userClass} b $(eval echo {1..${#attributes[@]}})
                  ${userClass} c $(eval echo {1..${#attributes[@]}})
                  b.equals c
                  >>>true
            \";;&
         *)   if [[ \"\${match}\" == \"\$(Boolean.FALSE)\" ]]; then
                 System.\${printStream}.println \"                                  
                       No help found for \$1
                    \"   
              fi
              ;;& 
      esac               
      shift
   done 
}" >> "${destination}" 
      System.out.println "${destination}" 
      return 0       
   fi
   if __isatty STDERR; then
      System.err.println
      I18n.err.println "   Please enter one class name and the attributes"
      I18n.err.println "   Example:" 
      I18n.err.println "   Class.generator Person name age city" 
      I18n.err.println '   source ${__OODIR__}/src/myClassFiles/Person.oobash' 
      I18n.err.println "   Person a john 22 london"
      I18n.err.println "   a.getPersonAge"
      I18n.err.println "   >>>22" 
      I18n.err.println "   a.getClass"
      I18n.err.println "   >>>class Person"
      I18n.err.println "   a.getPersonName"
      I18n.err.println "   >>>john"
      I18n.err.println "   a.getPersonCity"
      I18n.err.println "   >>>london"
      System.err.println
   fi
   return 1   
}
__registerFunction Class.generator

Man.generator() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   declare -i returnValue=0
   local base="$1"
   local type
   local user=${__AUTHOR__:-$USER}
   if (( $# == 1 )) && [[ ! -z $($1.help 2>/dev/null) ]]; then
      local destination=""${__OODIR__}"/man/man3/$base.3"
      local type="classpage"
   elif (( $# == 1 )) && [[ -r ""${__OODIR__}"/scripts/$1" ]]; then
      local destination=""${__OODIR__}"/man/man1/${base}.1"
      local type="scriptpage"
   else
      if __isatty STDERR; then
         System.err.println
         I18n.err.println "   Please enter one class name or scriptname"
         I18n.err.println "   Example:"
         I18n.err.println "   Class.generator Person name age city"
         I18n.err.println '   source ${__OODIR__}/src/myClassFiles/Person.oobash'
         I18n.err.println "   Man.generator Person"
         I18n.err.println "   or"
         System.err.println "   Script.generator test.sh"
         System.err.println "   Man.generator test.sh"
         System.err.println
      fi
      return 1
   fi

      System.out.println "
.\\\" The MIT License
.\\\" Copyright (c) <$(date +%Y 2>/dev/null)> $user
.\\\"
.\\\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\\\" of this software and associated documentation files (the \"Software\"), to deal
.\\\" in the Software without restriction, including without limitation the rights
.\\\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\\\" copies of the Software, and to permit persons to whom the Software is
.\\\" furnished to do so, subject to the following conditions:
.\\\"
.\\\" The above copyright notice and this permission notice shall be included in
.\\\" all copies or substantial portions of the Software.
.\\\"
.\\\" THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\\\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\\\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\\\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\\\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISIN110G FROM,
.\\\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
.\\\" THE SOFTWARE.
      " > "${destination}"

   case "${type}" in
      classpage)
         System.out.print ".TH oobash 3" >>"${destination}"
         System.out.print " \"$(date "+%d %b %Y" 2>/dev/null)\" bash4-Environment Framework Manuals" >> "${destination}"
         System.out.print " \""${__FILENAME__}"\"" >> "${destination}"
         System.out.println >> "${destination}"
         System.out.println ".SH NAME" >> "${destination}"
         for line in $($base.help)
         do
            if [[ "$line" =~ ^.*-.*$ ]]; then
               for funcname in $line
               do
                  System.out.print "${funcname//-/} " >> "${destination}"
               done
            fi
         done
         System.out.println >>"${destination}"
         System.out.println ".SH DESCRIPTION" >> "${destination}"
         System.out.println "The ${base}.oobash file is part of the oobash framework." >> "${destination}"
         System.out.println ".SH EXAMPLES" >> "${destination}"

         local empty
         "${base}".help all | while IFS='' read -r line
         do
            if [[ "${line}" == "" ]]; then
               empty="true"
               System.out.println "" >> "${destination}"
            else
               if [[ "${empty}" == "true" ]]; then
                  System.out.println ".B" >> "${destination}"
               fi
               System.out.println "${line}" >> "${destination}"
               empty="false"
            fi
         done

         System.out.println ".SH AUTHOR">>"${destination}"
         System.out.println "$user" >> "${destination}"
         if $(declare -p __EMAIL__ 2>/dev/null 1>&2); then
            System.out.println ".SH BUG REPORTS">>"${destination}"
            System.out.println "Mail to ${__EMAIL__}" >> "${destination}"
         fi
      ;;
      scriptpage)
         if command -v pod2man  >/dev/null 2>&1; then
            pod2man -r "oobash ${__VERSION__}" -c "OOBASH Script" -d $(date $(__localDateFormat)) \
                  ""${__OODIR__}"/scripts/${base}" >> "${destination}"
         else
            __throw "NotInPathException" ": pod2man not in path"
            return $?
         fi
      ;;
   esac

   if (( $returnValue == 0 )); then
      if command -v gzip >/dev/null 2>&1; then
         gzip -f "${destination}"
         System.out.println "${destination}.gz"
      else
         System.out.println "${destination}"
      fi
   fi
   return $returnValue
}
__registerFunction Man.generator

Script.generator() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   declare -i returnValue=0
   local scriptname="$(__basename $1)"
   if (( $# == 1 )) && [[ "${scriptname}" != "/" ]] ; then
      local user=${__AUTHOR__:-$USER}
      local destination="${__OODIR__}"/scripts/"${scriptname}"
      local interpreter
      if [[ ${0:0:1} != "/" ]]; then
         interpreter=${SHELL}
      else
         interpreter=${0}
      fi
      System.out.println '#!'${interpreter} > "${destination}"
      System.out.println "
source "${__OODIR__}"/oobash.source

# Please complete/customise the Plain Old Documentation below.

#######
# POD #
#######

: <<=cut =pod
=head1 NAME

$1 - describe in few words 

=head1 SYNOPSIS

$1 [OPTION]

=head1 OPTIONS AND ARGUMENTS

-h, --help
   :display this help and exit

-s, --stepper
   :enable code-stepping:
    Informs the user about what command is
    to be executed and waits for his
    confirmation to do so.

-v, --version
   :output version information and exit

-x, --xtrace
   :sets script in xtrace mode

-X LOGFILE
   :sets script in xtrace mode and uses
    the given LOGFILE for xtrace output.
    BASH_XTRACEFD has to be available
    (bash version >= 4.1) and the LOGFILE
    has to be writeable. Problems cause the
    trace output to be sent to the standard
    error.

=head1 DESCRIPTION

Your description of $1

=head1 EXAMPLES

$1

=head1 AUTHOR

Written by $user
">> "${destination}"
      if command -v date >/dev/null 2>&1; then
         System.out.println "=head1 HISTORY" >> "${destination}"
         System.out.println "" >> "${destination}"
               System.out.println "-Version 1.0:  $(date $(__localDateFormat))
               ">> "${destination}"
      fi
      if $(declare -p __COMPANY__ 2>/dev/null 1>&2); then
         System.out.println "=head1 COMPANY

${__COMPANY__}
">>"${destination}"
      fi
      if $(declare -p __EMAIL__ 2>/dev/null 1>&2); then
         System.out.println "=head1 BUG REPORTS

Mail to ${__EMAIL__}
">>"${destination}"
      fi
      System.out.println "=head1 SEE ALSO

oobash

=head1 LICENSE

The MIT License

=cut

#############
# FUNCTIONS #
#############

help() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i exitValue=0
   if (( \$# <= 1 )); then
      if (( \$# == 1 )); then
         if ! __isBashInteger \"\$1\"; then
            __throw \"IllegalArgumentException\" \": Illegal argument: \"\$1\"\"
            exitValue=\$?
            __handleErrorMessage
            System.exit \$exitValue
         else
            exitValue=\$1
         fi
      fi
      if command -v pod2usage >/dev/null 2>&1; then
         local out
         if (( \$exitValue == 0 )); then
            out='>&STDOUT'
         else
            out='>&STDERR'
         fi
         pod2usage -verbose 1 -output \$out \"\$0\"
      else
         __throw \"NotInPathException\" \": pod2usage not in path\"
         exitValue=\$?
         __handleErrorMessage
      fi
   else
      __throw \"IllegalArgumentException\" \": Wrong number of arguments \$#\"
      exitValue=\$?
      __handleErrorMessage
   fi
   System.exit \$exitValue || System.exit \$?
}

version() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i exitValue=0
   if (( \$# == 0 )); then
      if command -v podselect >/dev/null 2>&1; then
         podselect -section HISTORY \"\$0\"
      else
         __throw \"NotInPathException\" \": podselect not in path\"
         exitValue=\$?
         __handleErrorMessage
      fi
   else
      __throw \"IllegalArgumentException\" \": Wrong number of arguments \$#\"
      exitValue=\$?
      __handleErrorMessage
   fi
   System.exit \$exitValue
}

xtrace() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i returnValue=0
   local logfile fd
   logfile=\"\$1\"
   if [[ -n \"\${logfile}\" ]]; then
      if __isXTRACEFDAvailable; then
         fd=\"\$(__getFreeFD)\"
         if (( \$? == 0 )); then
            eval \"exec \${fd}<>\${logfile}\"
            BASH_XTRACEFD=\"\${fd}\"
         fi
      fi
   fi
   __setPS4
   set -o xtrace
   return \$returnValue
}

stepper() {
   __decoratorCheck  \"\${FUNCNAME[0]}\" \"\${BASH_SOURCE[0]}\" \"\$@\"
   declare -i returnValue=0
   trap '(read -p \"[\${BASH_SOURCE##*/}:\${LINENO}] \$BASH_COMMAND?\")' DEBUG
   return \$returnValue
}

##################
# OPTION PARSING #
##################

# Small getopts tutorial: http://wiki.bash-hackers.org/howto/getopts_tutorial:

# disable the verbose error handling by preceeding the whole option string with a colon (:): 
optspec=\":hv-:\"
while getopts \"\$optspec\" optchar
do
   case \"\${optchar}\" in
      -)
         # long options:
         case \"\${OPTARG}\" in
            help)
               help
            ;;
            version)
               version
            ;;
            xtrace)
               xtrace
            ;;
            stepper)
               stepper
            ;;
            *)
               # Disable error handling by setting OPTERR=0
               if (( \$OPTERR == 1 )) && [[ \"\${optspec:0:1}\" == \":\" ]]; then
                  System.err.println
                  I18n.err.println 'Unknown option: --\${OPTARG}'
                  System.err.println
                  help 1
               fi
            ;;
         esac;;
      # short options:
      h)
         help
      ;;
      v)
         version
      ;;
      x)
         xtrace
      ;;
      X)
         xtrace \"\$OPTARG\"
      ;;
      s)
         stepper
      ;;
      *)
         # Disable error handling by setting OPTERR=0
         if (( \$OPTERR == 1 )) && [[ \"\${optspec:0:1}\" == \":\" ]]; then
            System.err.println
            I18n.err.println 'Non-option argument: -\${OPTARG}'
            System.err.println
            help 1
         fi
      ;;
   esac   
done

########
# MAIN #
########

# To avoid accidents: exit if no arguments
if (( \$# == 0 )); then
   System.err.println
   __throw \"IllegalArgumentException\" \": Wrong number of arguments \$#\"
   returnValue=\$?
   __handleErrorMessage
   System.err.println
   help \$returnValue
fi

# Now your code...


# Close fd if logging xtrace mode
if [[ -n \"\$BASH_XTRACEFD\" ]]; then
   set +x
   eval \"exec $BASH_XTRACEFD<&-\"
   unset BASH_XTRACEFD
fi

System.exit 0" >> "${destination}"
      chmod 755 "${destination}" 2>/dev/null
      System.out.println "${__OODIR__}/scripts/${scriptname}"
   else
      if __isatty STDERR; then
         System.err.println
         I18n.err.println "   Please enter one scriptname."
         I18n.err.println "   Example:" 
         System.err.println "   Script.generator script.sh" 
         System.err.println
      fi
      returnValue=1 
   fi
   return $returnValue
}
__registerFunction Script.generator