##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2010> <andreas.gregor.frank@googlemail.com>

#######################
#######################
##                   ##
##     REGISTRY      ##
##                   ##
#######################
#######################

# public  
# registers a given class in the registry
# called by:
# by bash during source process
__registerClass() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   local value="$1"
   __Registry__["$value"]=class
   return 0
}
__registerFunction __registerClass

# public  
# registers a given variable in the registry
# called by:
# by bash during source process
__registerVar() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   local value="$1"
   __Registry__["$value"]=var
   return 0
}
__registerFunction __registerVar

# public  
# cleans the environment
__cleanUp() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   export PATH="$__OLDPATH__"
   export MANPATH="$__OLDMANPATH__"
   export PS4="$__OLDPS4__"

   local var
   for var in ${__OptionalVars__[@]}
   do
      if $(declare -p ${var} 2>/dev/null 1>&2); then
         unset ${var}
      fi
   done

   __cleanUpObjectsPool
   __cleanUpClasses
   __cleanUpFunctions
   __cleanUpVars

   unset __Registry__
   unset -f __cleanUpObjectsPool
   unset -f __cleanUpClasses
   unset -f __cleanUpFunctions
   unset -f __cleanUpVars
   unset -f __decoratorCheck
   unset -f @deprecated
   unset -f @calling
   unset -f @timestamp
   unset -f @runtime
   unset -f __cleanUp
   # i have to access BASH_ALIASES to see the changes with the "set" command (i don't know why...)
   echo ${BASH_ALIASES[@]} >/dev/null 2>&1
   return 0
}

