##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2012> <andreas.gregor.frank@googlemail.com>

############################
############################
##                        ##
##     ABSTRACT HOST      ## 
##                        ##
############################
############################


#####################
#                   #
#      METHODS      # 
#                   #
#####################

__isAlive() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   declare -i returnValue=0
   local class="$2"
   if (( $# == 2 )); then
      local this="$1"
      local machine="$("$this".getSshHostName)"
      if command -v ping >/dev/null 2>&1; then
         # icmp alive test
         if ping -c 1 -w 5 "$machine" >/dev/null 2>&1; then
            Boolean.TRUE
         else
            Boolean.FALSE
         fi
         return $returnValue
      else
         __throw "NotInPathException" ": ping not in path"
         returnValue=$?
         __stackOrHelp "Math" "${FUNCNAME:2}"
         return $returnValue
      fi
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $(($#-2))"
   returnValue=$?
   __stackOrHelp "${class}" "${FUNCNAME:2}"
   return $returnValue
}
