
.\" Copyright (c) <2011> <franka>
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISIN110G FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
.\" THE SOFTWARE.

.TH oobash 1 "05 Dez 2011" bash4-Environment User Manuals "oobash-0.38.6.source"
.SH NAME
Boolean.parseBollean equals hashCode getClass compareTo toString Boolean Boolean.TRUE Boolean.FALSE 
.SH DESCRIPTION
The Boolean.oobash file is part of the oobash framework.
.SH EXAMPLES

               Boolean
                  Constructor for the Boolean objects.
                  Allocates a Boolean object representing the value true 
                  if the string argument is equal, ignoring case, to the 
                  string true. Otherwise, allocate a Boolean object 
                  representing the value false. 
               Parameters:
                  objectname string
                  s - the string to be converted to a Boolean.
                  No . character is allowed in the objectname string.
               Returns:
                  None
               Example:
                  Boolean a "True" produces a Boolean object that represents true.
                  Boolean a "yes"  produces a Boolean object that represents false.
            

               Boolean.TRUE
                  The Boolean object corresponding to the primitive value true. 
               Parameters:
                  None
               Example:
                  Boolean.TRUE
                  >>>true   
               

               Boolean.FALSE
                  The Boolean object corresponding to the primitive value false. 
               Parameters:
                  None
               Example:
                  Boolean.FALSE
                  >>>false  
            

               Boolean.parseBoolean
                  Parses the string argument as a boolean. The boolean 
                  returned represents the value true if the string argument 
                  is not null and is equal, ignoring case, to the string true.
               Parameters:
                  s - the String containing the boolean representation to be parsed
               Returns:
                  the boolean represented by the string argument
               Example: 
                  Boolean.parseBoolean "True"
                  >>>true
                  Boolean.parseBoolean "yes"
                  >>>false
            

               equals
                  Returns true if and only if the argument is a Boolean object that 
                  represents the same boolean value as this object. 
               Parameters:
                  anObject - The object to compare this Boolean against
               Returns:
                  true if the Boolean objects represent the same value; false otherwise.
               Example:
                  Boolean a abc
                  Boolean b true
                  a.equals a
                  >>>true
                  a.equals b
                  >>>false
            

               getClass
                  Returns the runtime class of this Object.
               Parameters:
                  None
               Returns:
                  The Class object that represents the runtime class of this object.
               Example:
                  Boolean b xxx
                  b.getClass
                  >>>class Boolean
            

               toString
                  Returns a String object representing this Boolean's value. 
                  If this object represents the value true, a string equal to "true" 
                  is returned. Otherwise, a string equal to "false" is returned. 
               Parameters:
                  None
               Example:
                  Boolean b xxx
                  b.toString
                  >>>false            
            

               hashCode
                  Returns a hash code for this Boolean object.
               Parameters:
                  None
               Returns:
                  the integer 1231 if this object represents true; returns the integer 
                  1237 if this object represents false.
               Example:
                  Boolean b xxx
                  b.hashCode
                  >>>1237          
            

               compareTo
                  Compares this Boolean instance with another Boolean instance. 
               Parameters:
                  bool - a Boolean object.
               Returns:
                  zero if this object represents the same boolean value as the argument; 
                  a positive value if this object represents "true" and the argument 
                  represents "false"; and a negative value if this object represents "false"
                  and the argument represents "true"
               Throws
                  WrongClassException  - if argument has the wrong class  
                  IllegalArgumentException - argument is no object
               Example:
                  Boolean a true
                  Boolean b xxx
                  a.compareTo a
                  >>>0
                  a.compareTo b
                  >>>1
                  b.compareTo b
                  >>>0
                  b.compareTo a
                  >>>-1
            
.SH AUTHOR
Andreas Frank <andreas.gregor.frank@googlemail.com>
