
.\" Copyright (c) <2011> <franka>
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISIN110G FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
.\" THE SOFTWARE.

.TH oobash 1 "05 Dez 2011" bash4-Environment User Manuals "oobash-0.38.6.source"
.SH NAME
File isDirectory exists toString canRead canWrite canExecute getName hashCode length isHidden isFile mkdir mkdirs getParent getClass equals renameTo isSymbolicLink isNamedPipe hasStickyBit isSocket isCharacterSpecial isBlockSpecial compareTo setExecutable setReadable setWritable setReadOnly File.createTempFile delete getAbsolutePath getCanonicalPath getPath isAbsolute File.createTemporaryFile createNewFile lastModified setLastModified File 
.SH DESCRIPTION
The File.oobash file is part of the oobash framework.
.SH EXAMPLES

               File
                  Constructor for the File objects.
               Parameters:
                  objectname 
                  filename
                  No "." character is allowed in the objectname string.
               Returns
                  None
               Example:
                  File a testfile 
            

               compareTo
                  Compares two abstract pathnames lexicographically. 
                  The ordering defined by this method depends upon the underlying system. 
                  Alphabetic case is significant in comparing pathnames.
               Parameters:
                  f - a File object
               Throws:
                  WrongClassException  - if argument has the wrong class  
                  IllegalArgumentException - argument is no object
               Returns:
                  Zero if the argument is equal to this abstract pathname, a value less 
                  than zero if this abstract pathname is lexicographically less than the 
                  argument, or a value greater than zero if this abstract pathname is 
                  lexicographically greater than the argument
               Example:
                  File a abcd
                  File b abcd
                  a.compareTo b
                  >>>0
                  File b ab
                  a.compareTo b
                  >>>2
                  File b abcde
                  a.compareTo b
                  >>>-1
                  File b 
                  a.compareTo b
                  >>>4
                  File b x
                  a.compareTo b
                  >>>-23
                  File b "ab c"
                  a.compareTo b
                 >>>67
            

               exists
                  Tests whether the file or directory denoted by this abstract pathname exists. 
               Parameters:
                  None
               Returns:
                  true if and only if the file or directory denoted by this abstract pathname 
                  exists; false otherwise
               Example:
                  File a /XXX/yyy
                  a.exists
                  >>>false
            

               equals
                  Tests this abstract pathname for equality with the given object. 
                  Returns true if and only if the argument is an 
                  abstract pathname that denotes the same file or directory as this 
                  abstract pathname.
               Parameters:
                  anObject - The object to be compared with
               Returns:
                  true if and only if the objects are the same; false otherwise
               Example:
                  File a yyy
                  File b yyy
                  File c xxx
                  a.equals c
                  >>>false
                  a.equals b
                  >>>true
            

               getClass
                  Returns the runtime class of this Object.
               Parameters:
                 None
               Returns:
                  The Class object that represents the runtime class of this object.
               Example:
                  File a xxx
                  a.getClass
                  >>>class File
            

               isDirectory
                  Tests whether the file denoted by this abstract pathname is a directory. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a directory; false otherwise
               Example:
                  File a /XXX/yyy
                  a.isDirectory
                  >>>false
            

               canRead
                  Tests whether the application can read the file 
                  denoted by this abstract pathname.
               Parameters:
                  None
               Returns:
                  true if and only if the file specified by this abstract pathname exists
                  and can be read by the application; false otherwise
               Example:
                  File a /XXX/yyy
                  a.canRead
                  >>>false
            

               canExecute
                  Tests whether the application can execute the file 
                  denoted by this abstract pathname.
               Parameters:
                  None
               Returns:
                  true if and only if the file specified by this abstract pathname exists
                  and can be executed by the application; false otherwise
               Example:
                  File a /XXX/yyy
                  a.canExecute
                  >>>false
            

               canWrite
                  Tests whether the application can write the file 
                  denoted by this abstract pathname.
               Parameters:
                  None
               Returns:
                  true if and only if the file specified by this abstract pathname exists
                  and can be written by the application; false otherwise
               Example:
                  File a /XXX/yyy
                  a.canWrite
                  >>>false
               

               length
                  Returns the length of the file denoted by this abstract pathname. 
                  The return value is unspecified if this pathname denotes a directory.
               Parameters:
                  None  
               Returns:
                  The length, in bytes, of the file denoted by this abstract pathname. 
               Example:
                  File a /tmp/abc
                  echo abc > /tmp/abc
                  a.length
                  >>>4
               

               toString
                  Returns the pathname string of this abstract pathname. 
               Parameters:
                  None
               Returns:
                  The string form of this abstract pathname
               Example:
                  File a /tmp/abc
                  a.toString
                  >>>/tmp/abc
               

               hashCode
                  Computes a hash code for this abstract pathname. Because 
                  equality of abstract pathnames is inherently system-dependent, 
                  so is the computation of their hash codes. On UNIX systems, the 
                  hash code of an abstract pathname is equal to the exclusive or of 
                  the hash code of its pathname string and the decimal value 1234321.
               Parameters:
                  None 
               Returns:
                  A hash code for this abstract pathname
               Example:
                  File a /tmp/abc
                  a.hashCode
                  >>>-889608758
            

               getParent
                  Returns the pathname string of this abstract pathname's parent, 
                  or . if this pathname does not name a parent directory.
                  The parent of an abstract pathname consists of the pathname's prefix, 
                  if any, and each name in the pathname's name sequence except for the last. 
                  If the name sequence is empty then the pathname does not name a parent directory.
               Parameters:
                  None
               Returns:
                  The pathname string of the parent directory named by this abstract pathname, 
                  or . if this pathname does not name a parent
               Throws:
                  NotInPathException - if dirname is not in path
               Example:
                  File x dfve
                  x.getParent
                  >>>.
                  File x /tmp/ee/ergr
                  x.getParent
                  >>>/tmp/ee
            

               mkdirs
                  Creates the directory named by this abstract pathname, including 
                  any necessary but nonexistent parent directories.
               Parameters:
                  None
               Returns:
                  true if and only if the directory was created, along with all 
                  necessary parent directories; false otherwise
               Throws:
                  NotInPathException - if mkdir is not in path
               Example:
                  File a /XXX
                  a.isFile
                  >>>false 
            

               mkdir
                  Creates the directory named by this abstract pathname.
               Parameters:
                  None
               Returns:
                  true if and only if the directory was created; false otherwise
               Throws:
                  NotInPathException - if mkdir is not in path
               Example:
                  File a /XXX
                  a.isFile
                  >>>false 
            

               isHidden
                  Tests whether the file named by this abstract pathname is a hidden file. 
                  The exact definition of hidden is system-dependent. On UNIX systems, a file 
                  is considered to be hidden if its name begins with a period character ('.').
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname is hidden 
                  according to the conventions of the underlying platform.
               Example:
                  File a /XXX
                  a.isFile
                  >>>false 
            

               isFile
                  Tests whether the file denoted by this abstract pathname is a normal file. 
                  A file is normal if it is not a directory and, in addition, satisfies other 
                  system-dependent criteria.
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a normal file; false otherwise
               Example:
                  File a /XXX
                  a.isFile
                  >>>false 
            

               isSymbolicLink
                  Tests whether the file denoted by this abstract pathname is a symbolic link. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a symbolic link; false otherwise
               Example:
                  File a /XXX
                  a.isSymbolicLink
                  >>>false 
            

               isNamedPipe
                  Tests whether the file denoted by this abstract pathname is a named pipe. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a named pipe; false otherwise
               Example:
                  File a /XXX
                  a.isNamedPipe
                  >>>false 
            

               hasStickyBit
                  Tests whether the stick bit is set on the file denoted by this abstract pathname. 
               Parameters:
                  None
               Returns:
                  true if and only if the stick bit is set on the file denoted by this abstract pathname; 
                  false otherwise
               Example:
                  File a /XXX
                  a.hasStickyBit
                  >>>false 
            

               isSocket
                  Tests whether the file denoted by this abstract pathname is a socket. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a socket; false otherwise
               Example:
                  File a /XXX
                  a.isSocket
                  >>>false 
            

               isCharacterSpecial
                  Tests whether the file denoted by this abstract pathname is a character 
                  special. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a character special; false otherwise
               Example:
                  File a /XXX
                  a.isCharacterSpecial
                  >>>false 
            

               isBlockSpecial
                  Tests whether the file denoted by this abstract pathname is a block special. 
               Parameters:
                  None
               Returns:
                  true if and only if the file denoted by this abstract pathname exists and 
                  is a block special; false otherwise
               Example:
                  File a /XXX
                  a.isBlockSpecial
                  >>>false 
            
         
               renameTo
                  Renames the file denoted by this abstract pathname.
                  The rename operation might not be able to move a file from one filesystem to another, 
                  it might not be atomic, and it might not succeed if a file with the destination abstract 
                  pathname already exists. The return value should always be checked to make sure that the
                  rename operation was successful.
                  Note that the Path class defines the moveTo method to move or rename a file in a 
                  platform independent manner. The toPath method may be used to obtain a Path 
                  representing this abstract pathname.
               Parameters:
                  File object describing the new abstract pathname for the named file
               Returns:
                  true if and only if the renaming succeeded; false otherwise
               Throws:
                  WrongClassException - if argument has the wrong class 
                  NotInPathException - if mv is not in path
                  IllegalArgumentException - if the argument is no object
               Example:
                  File a /tmp/iExist
                  File b /tmp/xxx 
                  a.renameTo b
                  >>>true
            
 
               setWritable
                  Sets the owner's or everybody's write permission for this abstract pathname.
               Parameters:
                  writable - If true, sets the access permission to allow write operations; 
                  if false to disallow write operations
                  [ownerOnly - If true, the write permission applies only to the owner's write permission; 
                  otherwise, it applies to everybody. If the underlying file system can not distinguish the owner's 
                  write permission from that of others, then the permission will apply to everybody, regardless 
                  of this value.
                  Default: true]
               Returns:
                  true if and only if the operation succeeded. The operation will fail if the user does not have 
                  permission to change the access permissions of this abstract pathname.
               Example:
                  File a /tmp/iExist
                  a.setWritable true
                  >>>true
                  a.setWritable true false
                  >>>true               
            
 
               setReadable
                  Sets the owner's or everybody's read permission for this abstract pathname.
               Parameters:
                  readable - If true, sets the access permission to allow read operations; 
                  if false to disallow read operations
                  [ownerOnly - If true, the read permission applies only to the owner's read permission; 
                  otherwise, it applies to everybody. If the underlying file system can not distinguish the owner's 
                  read permission from that of others, then the permission will apply to everybody, regardless of this value.
                  Default: true]               
               Returns:
                  true if and only if the operation succeeded. The operation will fail if the user does not have permission
                  to change the access permissions of this abstract pathname. If readable is false and the underlying file 
                  system does not implement a read permission, then the operation will fail.
               Example:
                  File a /tmp/iExist
                  a.setReadable true
                  >>>true
                  a.setReadable true false
                  >>>true               
            
 
               setExecutable
                  Sets the owner's or everybody's execute permission for this abstract pathname.
               Parameters:
                  executable - If true, sets the access permission to allow execute operations; if false to disallow 
                  execute operations
                  [ownerOnly - If true, the execute permission applies only to the owner's execute permission; 
                  otherwise, it applies to everybody. If the underlying file system can not distinguish the owner's 
                  execute permission from that of others, then the permission will apply to everybody, 
                  regardless of this value.
                  Default: true]                
               Returns:
                  true if and only if the operation succeeded. The operation will fail if the user does not have 
                  permission to change the access permissions of this abstract pathname. If executable is false 
                  and the underlying file system does not implement an execute permission, then the operation will fail.
               Example:
                  File a /tmp/iExist
                  a.setExecutable true
                  >>>true
                  a.setExecutable true false
                  >>>true               
            
         
               getCanonicalPath
                  Returns the canonical pathname string of this abstract pathname.

                  A canonical pathname is both absolute and unique. This method first converts this pathname to absolute 
                  form if necessary, as if by invoking the getAbsolutePath() method, and then maps it to its unique form 
                  in a system-dependent way. This typically involves removing redundant names such as . and .. from 
                  the pathname, resolving symbolic links on UNIX platforms.

                  Every pathname that denotes an existing file or directory has a unique canonical form. Every pathname 
                  that denotes a nonexistent file or directory also has a unique canonical form. The canonical form of 
                  the pathname of a nonexistent file or directory may be different from the canonical form of the same 
                  pathname after the file or directory is created. Similarly, the canonical form of the pathname of an 
                  existing file or directory may be different from the canonical form of the same pathname after the file 
                  or directory is deleted.
               Parameters:
                  None
               Returns:
                  The canonical pathname string denoting the same file or directory as this abstract pathname
               Example:
                  File a /xxx/s
                  a.getCanonicalPath
                  >>>/xxx/s              
            
 
               setReadOnly
                  Marks the file or directory named by this abstract pathname so that only read operations are allowed. 
               Parameters:
                  None
               Returns:
                  true if and only if the operation succeeded; false otherwise
               Throws:
                  NotInPathException - if chmod is not in path
               Example:
                  File a /tmp/iExist
                  a.setReadOnly
                  >>>true           
            
         
               lastModified
                  Returns the time that the file denoted by this abstract pathname was last modified.
               Parameters:
                  None
               Returns:
                  A long value representing the time the file was last modified, measured in milliseconds 
                  since the epoch (00:00:00 GMT, January 1, 1970), or 0L if the file does not exist or if 
                  an I/O error occurs
               Throws:
                  NotInPathException - if stat is not in path
               Example:
                  File a /tmp/abc
                  a.lastModified
                  >>>1297000
            
         
               setLastModified
                  Sets the last-modified time of the file or directory named by this abstract pathname.
                  All platforms support file-modification times to the nearest second, but some provide 
                  more precision. The argument will be truncated to fit the supported precision. If the 
                  operation succeeds and no intervening operations on the file take place, then the next 
                  invocation of the lastModified() method will return the (possibly truncated) time 
                  argument that was passed to this method.
               Parameters:
                  time - The new last-modified time, measured in milliseconds since the 
                  epoch (00:00:00 GMT, January 1, 1970)
               Returns:
                  true if and only if the operation succeeded; false otherwise
               Throws:
                  IllegalArgumentException - if the parameter cannot be treated as a number
                  NotInPathException - if GNU date is not in path
                  NotInPathException - if touch is not in path
               Example:
                  File a /tmp/abc
                  a.setLastModified 1297632
                  >>>true
                  a.lastModified
                  >>>1297000
            
         
               delete
                  Deletes the file or directory denoted by this abstract pathname. If this pathname 
                  denotes a directory, then the directory must be empty in order to be deleted.
               Parameters:
                  None
               Returns:
                  true if and only if the file or directory is successfully deleted; false otherwise
               Throws:
                  NotInPathException - if rm is not in path
               Example:
                  File a /tmp/abc
                  a.delete
                  >>>true
            
         
               isAbsolute
                  Tests whether this abstract pathname is absolute. The definition of absolute 
                  pathname is system dependent. On UNIX systems, a pathname is absolute if its prefix is /.
               Parameters:
                  None
               Returns:
                  true if this abstract pathname is absolute, false otherwise
               Example:
                  File a /tmp/abc
                  a.isAbsolute
                  >>>true
            
         
               getAbsolutePath            
                  Returns the absolute pathname string of this abstract pathname.
                  If this abstract pathname is already absolute, then the pathname string is simply 
                  returned as if by the getPath() method. If this abstract pathname is the empty 
                  abstract pathname then the pathname string of the current user directory is returned. 
                  Otherwise this pathname is resolved in a system-dependent way. On UNIX systems, a 
                  relative pathname is made absolute by resolving it against the current user directory.
               Parameters:
                  None
               Returns:
                  The absolute pathname string denoting the same file or directory as this abstract pathname
               Example:
                  File a /tmp/abc
                  a.getAbsolutePath
                  >>>/tmp/abc
            
          
               getPath
                  Converts this abstract pathname into a pathname string. 
               Parameters:
                  None
               Returns:
                  The string form of this abstract pathname
               Example:
                  File a /tmp/abc
                  a.getPath
                  >>>/tmp/abc
            
          
               createNewFile  
                  Creates a new, empty file named by this abstract pathname if and only if a file with 
                  this name does not yet exist. 
               Parameters:
                  None
               Returns:
                  true if the named file does not exist and was successfully created; false if the 
                  named file already exists
               Throws:
                  NotInPathException - if touch is not in path
               Example:
                  File a /tmp/abc
                  a.createNewFile
                  >>>true
            
   
               createTempFile
                  Creates an empty file in the default temporary-file directory, using the given prefix 
                  and suffix to generate its name. Invoking this method is equivalent to invoking 
                  createTempFile.

                  The createTemporaryFile method provides an alternative method to create an empty file 
                  in the temporary-file directory. Files created by that method may have more restrictive 
                  access permissions to files created by this method and so may be more suited to 
                  security-sensitive applications.
               Parameters:
                  prefix - The prefix string to be used in generating the file's name; must be at least 
                  three characters long
                  suffix - The suffix string to be used in generating the file's name is optional. If 
                  missing the suffix .tmp will be used
               Returns:
                  An abstract pathname denoting a newly-created empty file
               Throws:
                  IllegalArgumentException - If the prefix argument contains fewer than three characters
                  IOException - if file could not be created 
                  NotInPathException - if mktemp is not in path
                  NotInPathException - if chmod is not in path
               Example:
                  File.createTempFile fff
                  >>>/tmp/fff1K1S1FQmOsSF4XC8RD.tmp
                  File.createTempFile fff xxx
                  >>>/tmp/fffREtAnRWdPUCAsFR0msxxx
            
   
               createTemporaryFile
                  Creates an empty file in the default temporary-file directory, using the given prefix and 
                  suffix to generate its name.

                  The attrs parameter is an optional primitive string of attributes to set when creating 
                  the file. 

                  When using the attrs parameter the resulting file may have more restrictive access 
                  permissions than files created by the createTempFile method.
                  The attrs parameter is a String representing the permissions. It has 9 characters that 
                  are interpreted as three sets of three. The first set refers to the owner's permissions; 
                  the next to the group permissions and the last to others. Within each set, the first 
                  character is 'r' to indicate permission to read, the second character is 'w' to indicate 
                  permission to write, and the third character is 'x' for execute permission. Where a 
                  permission is not set then the corresponding character is set to '-'. 

               Parameters:
                  prefix - The prefix string to be used in generating the file's name; must be at least three characters long
                  suffix - The suffix string to be used in generating the file's name
                  attrs - An optional list of file attributes to set when creating the file
               Returns:
                  An abstract pathname denoting a newly-created empty file
               Throws:
                  IllegalArgumentException - If the prefix argument contains fewer than three characters
                  IOException - if file could not be created 
                  NotInPathException - if mktemp is not in path
                  NotInPathException - if chmod is not in path
               Example:
                  File.createTemporaryFile xxx .tmp rwxrwxrwx
                  >>>/tmp/xxxStlt01lvAKe1P3se8i.tmp
                  ll /tmp/xxxStlt01lvAKe1P3se8i.tmp
                  >>>-rwxrwxrwx 1 franka franka 0 14. Feb 22:22 /tmp/xxxStlt01lvAKe1P3se8i.tmp
                  TMPDIR=/
                  File.createTemporaryFile xxx .tmp
                  >>>IOException: file could not be created
            

               getName
                  This is just the last name in the pathname's name sequence.
               Parameters:
                  None
               Returns:
                  The name of the file or directory denoted by this abstract 
                  pathname. This is just the last name in the pathname's name 
                  sequence. If the pathname's name sequence is empty, then the 
                  empty string is returned.
               Example:
                  File a /tmp/abc
                  a.getName
                  >>>abc
               
.SH AUTHOR
Andreas Frank <andreas.gregor.frank@googlemail.com>
