
.\" Copyright (c) <2011> <franka>
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISIN110G FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
.\" THE SOFTWARE.

.TH oobash 1 "05 Dez 2011" bash4-Environment User Manuals "oobash-0.38.6.source"
.SH NAME
getClass toInt toString getSyslogEquivalent isGreaterOrEqual equals Level 
.SH DESCRIPTION
The Level.oobash file is part of the oobash framework.
.SH EXAMPLES

               Level
                  Constructor for the Level objects.
               Parameters:
                  objectname 
                  string
                  No . character is allowed in the objectname string.
               Returns:
                  None
               Example:
                  Level a <level> <levelStr> <syslogEquivalent> 
            
         
               equals
                  Two priorities are equal if their level fields are equal.
               Parameters:
                  anObject - The object to be compared with
               Returns:
                  true if and only if the objects have the same level field; false otherwise
               Example:
                  Level a 1000 FATAL 0
                  Level b 1000 MYLEVEL 0
                  a.equals b
                  >>>true
            

               toInt
                  Returns the value of level
               Parameters:
                  None
               Returns:
                  The value of level.
               Example:
                  Level b 2 3 4
                  b.getLevel 
                  >>>2 
            

               toString
                  Returns the string representation of this level.
               Parameters:
                  None
               Returns:
                  The value of levelStr.
               Example:
                  Level b 2 3 4
                  b.getLevelStr 
                  >>>3 
            

               getSyslogEquivalent
                  Returns the value of syslogEquivalent
               Parameters:
                  None
               Returns:
                  The value of syslogEquivalent.
               Example:
                  Level b 2 3 4
                  b.getSyslogEquivalent  
                  >>>4
            

               isGreaterOrEquals       
               Parameters:
                  anObject - The object to be compared with
               Returns:
                  Returns true if this level has a higher or equal level 
                  than the level passed as argument, false otherwise.
               Example:
                  Level a 1000 FATAL 0
                  Level b 1000 MYLEVEL 0
                  a.equals b
                  >>>true
            

               getClass
                  Returns the runtime class of this Object.
               Parameters:
                  None
               Returns:
                  The Class object that represents the runtime class of this object.
               Example:
                  Level b 2 3 4
                  b.getClass
                  >>>class Level
            
.SH AUTHOR
Andreas Frank <andreas.gregor.frank@googlemail.com>
