##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2012> <andreas.gregor.frank@googlemail.com>

__basename() {
   __decoratorCheck "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   local path="$1"
   local suffix="$2"

   # empty string --> basename is ""
   if [[ -z "${path}" ]]; then
      System.out.println ""
      return 0
   fi

   path="$(__stripPath "${path}")"

   # Strip off pathname
   path="${path##*/}"

   # empty string after strip off pathname --> basename is "/"
   if [[ -z "${path}" ]]; then
      path="/"
   fi

   # Also strip off extension, if any.    
   System.out.println "${path%${suffix}}"
   return 0
}

__dirname() {
   __decoratorCheck "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   local dir="$1"
   local tmpdir="${dir%/}"

   # empty string --> dirname is "."
   if [[ -z "${dir}" ]]; then
      System.out.println "."
      return 0
   fi

   dir="$(__stripPath "$dir")"

   # if there is no / in dir --> dirname is "."
   if [[ "${dir%/*}" == "$dir" ]]; then
      System.out.println "."
   else
      System.out.println "${dir%/*}"
   fi
   return 0
}


