##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2012> <andreas.gregor.frank@googlemail.com>

##########################
##########################
##                      ##
##      STACKTRACE      ## 
##                      ##
##########################
##########################

__stacktrace() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   declare -i returnValue=0
   # no __throw and no __stacktrace -> i=2
   declare -i i=2
   until [[ "${FUNCNAME[$i]}" = "main" ]]
   do
      System.err.println "   File \"${BASH_SOURCE[$i+1]}\", line ${BASH_LINENO[$i]}, in ${FUNCNAME[$i]}"
      ((i++))
   done

   declare -i pid=${BASHPID}
   declare -i index=0
   declare -a status
   shopt -s extglob
   while (( $pid >= 1 ))
   do
      mapfile status </proc/$pid/status
      until [[ ${status[$index]:0:4} == "PPid" ]]
      do
         ((index++))
      done
      command=$(</proc/$pid/cmdline)
      System.err.println "   Process ${command}, pid ${pid}"
      pid=${status[$index]/PPid:/}
   done
   shopt -u extglob
   return $returnValue
}
__registerFunction __stacktrace
