##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2010> <andreas.gregor.frank@googlemail.com>

##################################
##################################
##                              ##
##     ABSTRACT COMPARABLE      ## 
##                              ##
##################################
##################################


#####################
#                   #
#      METHODS      # 
#                   #
#####################

__compareTo() {
   local class="$2"
   if (( $# == 3 )); then
      local this="$1"
      local class="$2"
      local argobject="$3"
      local argclass
      local str
      argclass="$("$argobject".getClass 2>/dev/null)" 
      if (( $? == 0 )) || [[ "$class" == "String" ]]; then
         if [[ "$("$this".getClass)" == "$argclass" || "$class" == "String" ]]; then
            case $class in
               String)  str="$3"
                        ;;
               Boolean) if [[ "$("$this".toString)" == $(Boolean.TRUE) ]]; then
                           if [[ $("$argobject".toString) == $(Boolean.TRUE) ]]; then
                              System.out.println 0
                           else
                              System.out.println 1
                           fi
                        else
                           if [[ $("$argobject".toString) == $(Boolean.TRUE) ]]; then
                              System.out.println -1
                           else
                              System.out.println 0
                           fi
                        fi
                        return 0
                        ;;
               *)       String "$argobject" "$("$argobject".toString)"
                        String "$this" "$("$this".toString)"
                        str="$("$argobject".toString)"
                        ;;
            esac
         else
            __throw "WrongClassException" "argument $argobject: $("$argobject".getClass)" 
            return 1   
         fi
      else
         __throw "IllegalArgumentException" ": \"$3\" is no object"
         return 1
      fi                    
      declare -i length=-1
      if (( $("$this".length) == ${#str} )); then
         length=${#str}
         if [[ "$("$this".toString)" == "$str" ]]; then
            System.out.println 0
            return 0
         fi
      fi
      if (( $length == -1 )); then
         declare -i result=$(($("$this".length)-${#str}))
         if (( $("$this".length) < ${#str} )); then
            length=$("$this".length)
         else
            length=${#str}
         fi
      fi	
      declare -i i=0
      for ((i=0; i < $length; i++))
      do    
         local charArg="${str:i:1}"
         declare -i valueArg=$(printf '%d\n' "'$charArg")
         local charStr="$("$this".charAt $i)"
         declare -i valueStr=$(printf '%d\n' "'$charStr")
         if (( $valueStr != $valueArg )); then
            System.out.println $(( $valueStr - $valueArg ))
            return 0
         fi	
      done
      System.out.println $result
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $(($#-2))"
   local printStream=err
   ${class}.help ${FUNCNAME:2}
   return 1   
}
