##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2010> <andreas.gregor.frank@googlemail.com>

#################
#################
##             ##
##     I18N    ## 
##             ##
#################
#################


I18n.out.message() {
   if (( $# <= 1  ))
   then
      local printStream=out
      local message="$1"
      __i18nMessage "$message"
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $#"
   local printStream=err
   I18n.help $FUNCNAME
   return 1
}
__registerFunction i18n.out.message

I18n.err.message() {
   local printStream=err
   if (( $# <= 1  ))
   then
      local message="$1"
      __i18nMessage "$message"
      return 0
   fi
   __throw "IllegalArgumentException" ": Wrong number of arguments $#"
   I18n.help $FUNCNAME
   return 1
}
__registerFunction i18n.err.message

#################
#               #
#     HELP      # 
#               #
#################

complete -W  "err.message out.message all" I18n.help

I18n.help() {  
   local printStream=${printStream:-out}
   if (( $# == 0 ))
   then
      System.${printStream}.println "
      Usage: I18n.help all|methodname
      Available methods:
      -I18n.out.message
      -I18n.err.message
      Constructor: 
      None
                 "
      return 0
   fi
   while (($#))
   do
      local match=$(Boolean.FALSE)  
      case $1 in 
         I18n.out.message|out.message|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
            I18n.out.message
               Translates a natural language message into the user’s language, by looking 
               up the translation in a message catalog and prints the message to stdout.
            Parameters:
               x - The message to be translated and printed.
            ";;&
         I18n.err.message|err.message|all)
            match=$(Boolean.TRUE)
            System.${printStream}.println "
            I18n.err.message
               Translates a natural language message into the user’s language, by looking 
               up the translation in a message catalog and prints the message to stderr.
            Parameters:
               x - The message to be translated and printed.
            ";;&   
         *)   if [[ $match == $(Boolean.FALSE) ]]
              then
                 I18n.${printStream}.println "                                  
                       No help found for $1
                    "   
              fi
              ;;& 
      esac    
      shift
   done            
}
__registerFunction I18n.help
