# args: class func
__stackOrHelp() {
   __decoratorCheck  "${FUNCNAME[0]}" "${BASH_SOURCE[0]}" "$@"
   # interactive ! --> help
   if [[ ! -z "$PS1" ]]; then
      if [[ $(Boolean.parseBoolean "$__HELP__") == "$(Boolean.TRUE)" ]]; then 
         local printStream=err
         local class="$1"
         local func="$2"
         ${class}.help ${func}
      fi
   # not interactive --> stacktrace
   else
      if [[ "$(Boolean.parseBoolean ${__STACKTRACE__})" == "$(Boolean.TRUE)" ]]; then
         __stacktrace
      fi
   fi
   return 0
}
