# MAYBE ROADMAP (very unstable ;-) ):

# 0.39.3
# -process handling ? yes
# -locking ?No
# -use/define own TMPDIR ? No

???
Object:
--------
__getAll

File:
------
__encrypt
__decrypt
__isEncrypted

__md5sum
__sha1sum

Process:
--------
getPid
getParentPid
getUser
setPriority
getPriority
getStatus
Process.create
...

Private:
---------
analyze log4oobash.properties
???

# 0.39.4
# -some ssh

# 0.39.5
# -chained return values, url decode/encode ?
# -pimp getopts 

# 0.40
# Assert 
# + Tests (execute modules to test --- python style)

# 0.50
# Logging

# 0.60
# Use of /dev/tcp and /dev/udp
# for network sockets

# 0.70 
# Facade for some GUI libs ?

# 0.80
# Facade for some version control systems ?

# 0.90 
# integration of 
# -jmxterm http://wiki.cyclopsgroup.org/jmxterm ? 
# -XMLStarlet http://xmlstar.sourceforge.net/ ?
# -xslt with http://xml.apache.org/xalan-j/commandline.html ?

# 1.0
# HAL 9000 integration
