# MAYBE ROADMAP (very unstable ;-) ):

# 0.39.7

# -add static FileUtils / File methods:
=======================================

copy ? M
createSymbolicLink ?
getOwner ? M
setOwner ? M
touch ? M
move ? S

File:
------
rename length function in File

# 0.39.8
# -chained return values
# -analyze log4oobash.properties
# -very primitive logging ?

# 0.39.9
# -add some System functions
# -check for gnu ps ?

# 0.40
# Assert 
# + Tests (execute modules to test -- python style, use doc-examples ?)

# 0.40.1
# -colours ?
# -rename all private functions (to avoid name clashes) ?

# 0.41
# -Date functions

# 0.42
# -url decode/encode

# 0.43
# -Grouping for Ssh ?

# 0.50
# Logging (coproc ?)

# 0.60
# Use of /dev/tcp and /dev/udp
# for network sockets

# 0.70
# -pimp getopts/or create an alternative ? 
# -oobash.freeze --> conservation of the status quo
# -oobash.onlineUpdate

# 0.80
# Facade for some version control systems ?

# 0.90 
# integration of 
# -jmxterm http://wiki.cyclopsgroup.org/jmxterm ? 
# -XMLStarlet http://xmlstar.sourceforge.net/ ?
# -xslt with http://xml.apache.org/xalan-j/commandline.html ?

# 1.0
# Facade for some GUI libs ?
# HAL 9000 integration
