##################################################################
# Author:  andreas.gregor.frank@googlemail.com                                
#     
# License: The MIT License
#
# Copyright (c) <2010> <andreas.gregor.frank@googlemail.com>

#########################
#########################
##                     ##
##      GENERATOR      ## 
##                     ##
#########################
#########################

Class.generator()
{
   if (( $# >= 2 ))
   then
      # check for valid class name
      local userClass="$1"
      shift
      eval local \'"$userClass"\'=test 2>/dev/null
      if (( $? != 0 ))
      then
         System.err.println $"Sorry, no valid classname: '$userClass'"
         return 1
      fi         

      # define attributes in array
      declare -a  attributes=("$@")

      # check for valid attribute name
      while (($#))
      do
         local attribute="$1"
         declare -i i
         for ((i=0; i < ${#attribute}; i++))
         do
            eval local \'"$attribute"\'=test 2>/dev/null
            if (( $? != 0 ))
            then
               System.err.println $"Sorry, no valid attribute name: '$attribute'"
               return 1
            fi             
         done
         shift
      done
      
      # generate array of getters
      declare -a getters
      for (( i=0; i < ${#attributes[@]}; i++))
      do
         getters+=("get$(__strUpper ${userClass:0:1})${userClass:1}$(__strUpper ${attributes[$i]:0:1})${attributes[$i]:1}")
      done

System.out.println "#############################################################
# Author:  $USER
# Date:    $(date +%Y-%m-%d)
# License: The MIT License
# Copyright (c) <$(date +%Y)> <$USER>
#############################################################

 
# Your \"Starter\" method array for later inheritance actions
declare -a __${userClass}Methods__=($(echo ${getters[@]}))

# Your \"Starter\" method array:
declare -a __${userClass}__=(\${__${userClass}Methods__[@]} \${__ObjectMethods__[@]})
"

###############################
# Create constructor function:#
###############################

System.out.println "
#########################
# constructor  function #
#########################
$userClass()
{
   if (( \$# == $((${#attributes[@]} + 1 )) ))
   then
      local this=\"\$1\""
      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "      local ${attributes[$i]}=\"\$$(( i + 2 ))\""
      done
      System.out.println "      
      if ! __visible \"\$this\"
      then
         System.err.println \$\"Sorry, objectname '\$this' is not valid\"
         return 1
      fi  

      if ! __checkForKeywords \"\$this\"
      then
         System.err.println \$\"Sorry, objectname '\$this' is a keyword\"
         return 1
      fi 

      if ! __periodCheck \"\$this\"
      then
         System.err.println \$\"Sorry, no full stop character allowed in objectname\"
         return 1
      fi

      local class=\$FUNCNAME
      local pointer=\$(System.currentTimeNanos)  

      __destructor \"\$this\"

      __alias \"\$this\" \"\$FUNCNAME\"
      "
      for (( i=0; i < ${#attributes[@]}; i++))
      do
         System.out.println "      __attribute ${attributes[$i]}=\"\$${attributes[$i]}\""
      done
      System.out.println "
      return 0
   fi
   local printStream=err
   $userClass.help \$FUNCNAME
   return 1	
}
__registerClass $userClass
"

###########################
# Create getter functions:#
###########################

System.out.println "
######################
# getter function(s) #
######################
"
declare -i j
for (( j=0; j < ${#getters[@]}; j++))
do
   System.out.println "__${getters[$j]}()
{
   if (( \$# == 2 ))
   then
      local this=\"\$1\"
      local key
      for key in \"\${!__OBJECTPOOL__[@]}\"
      do 
         if [[ \"\$this\" == \"\$key\" ]];
         then
            local str=\"\${__OBJECTPOOL__[\"\$this\"]}\"
            declare -i i=0
            for ((i=0; i < \${#str}; i++))
            do
               local char=\"\${str:i:1}\"
               if [[ \$char == \"@\" ]]
               then
                  local j=\$((\$i+1))
                  local pointer=\"\${str:j}\"
               fi
            done              
         fi
      done
      System.out.println \"\${__ATTRIBUTEPOOL__[\${pointer}@${att}]}\" 
      return 0
   fi
   local class=\$2 
   local printStream=err
   \${class}.help \${FUNCNAME:2}
   return 1
}
"
done

########################
# Create help function:#
########################

System.out.println "
complete -W  \"\$(echo \${__${userClass}__[@]}) all ${userClass}\" ${userClass}.help

#################
# help function #
#################
${userClass}.help()
{  
   local printStream=\${printStream:-out}  
   if (( \$# == 0 ))
   then
      System.\${printStream}.println \"
                    Usage: ${userClass}.help all|methodname
                    Available methods:
                    -getClass"
   for att in $attrs
   do
      System.out.println "                    -get$(__strUpper ${att:0:1})${att:1}"
   done
   System.out.println "                    Constructor: 
                    -${userClass}
      \" 
      return 0
   fi
   while ((\$#))
   do
      local match=\$(Boolean.FALSE)
      case \$1 in
         ${userClass}|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               ${userClass}
                  Constructor for the ${userClass} objects.
               Parameters:
                  objectname" 

   for arg in $args
   do
      echo "                  <$arg>"
   done
   System.out.println "                  No \".\" character is allowed in the objectname string.
               Returns:
                  None
               Example:"
   echo -ne "                  ${userClass} a "
   for arg in $args
   do
   echo -ne  "<$arg> "
   done
   System.out.println "
            \";;& "
   declare -i count=0
   declare -a values=($(eval echo {1..$argcount}))
   for att in $attrs
   do
      System.out.println "         get$(__strUpper ${att:0:1})${att:1}|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               get$(__strUpper ${att:0:1})${att:1}
                  Returns the value of $att
               Parameters:
                  None
               Returns:
                  The value of $att.
               Example:
                  ${userClass} b $(eval echo {1..$argcount})
                  b.get$(__strUpper ${att:0:1})${att:1}
                  >>>$(echo ${values[$count]})
            \";;& "
      count+=1
   done
   System.out.println "         getClass|all)
            match=\$(Boolean.TRUE)
            System.\${printStream}.println \"
               getClass
                  Returns the runtime class of this Object.
               Parameters:
                  None
               Returns:
                  The Class object that represents the runtime class of this object.
               Example:
                  ${userClass} b $(eval echo {1..$argcount})
                  b.getClass
                  >>>class ${userClass}
            \";;&
         *)   if [[ \$match == \$(Boolean.FALSE) ]]
              then
                 System.\${printStream}.println \"                                  
                       No help found for \$1
                    \"   
              fi
              ;;& 
      esac               
      shift
   done 
}

"      
      return 0       
   fi
   System.err.println
   System.err.println $"   Please enter one class name and the attributes"
   System.err.println $"   Example:" 
   System.err.println $"   Class.generator Person name age city > Person.oobash" 
   System.err.println $"   source Person.oobash" 
   System.err.println $"   Person a john 22 london"
   System.err.println $"   a.getPersonAge"
   System.err.println $"   >>>22" 
   System.err.println $"   a.getClass"
   System.err.println $"   >>>class Person"
   System.err.println $"   a.getPersonName"
   System.err.println $"   >>>john"
   System.err.println $"   a.getPersonCity"
   System.err.println $"   >>>london"
   System.err.println 
   System.err.println $"   If you develop something useful or funny, please" 
   System.err.println $"   send it to me and i will publish it on sourceforge."
   System.err.println $"   Happy bashing !"
   System.err.println 
   return 1   
}
__registerFunction Class.generator

